@font-face {
  font-family: Exo2;
  src: url(fonts/Exo2-VariableFont_wght.ttf);
}

:root {
  --primary-color: #7216ea;
  /* Основной цвет (например, для заголовков и акцентов) */
  --secondary-color: #8a56de;
  /* Вторичный цвет (например, для кнопок) */
  --background-color: #ecf0f1;
  /* Цвет фона */
  --text-color: #333;
  /* Цвет текста */
  --accent-color: #e74c3c;
  /* Акцентный цвет (например, для подсветки ошибок) */
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Exo2';
  background-color: var(--background-color);
  overflow-x: hidden;
}

header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  padding: 10px;
}

.slogan {
  font-size: 1.5em;
  color: var(--secondary-color);
  margin-top: 20px;
}

section {
  text-align: center;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
}

main {
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.mobile-menu a {
  padding: 10px 15px;
  border-bottom: 1px solid var(--primary-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
  background-color: var(--primary-color);
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: -100%;
  right: 0;
  background-color: var(--primary-color);
  z-index: -1;
  width: 100%;
  transition: top 0.5s ease;
}

footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}
.product-cardd {

  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #ffffff;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham3 .top {
  stroke-dasharray: 40 130;
}

.ham3 .middle {
  stroke-dasharray: 40 140;
}

.ham3 .bottom {
  stroke-dasharray: 40 205;
}

.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}

.ham3.active .middle {
  stroke-dashoffset: -102px;
}

.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}

form {
  max-width: 400px;
  margin: 20px auto;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
}

.error-message {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.succes-message {
  color: green;
  margin-top: 10px;
  text-align: center;
}

button {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #45a049;
}

.reg {
  margin-top: 20px;
}
.nav-links {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
    margin: 0;
    z-index: 1;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  nav a {
    margin-top: 5px;
  }

  main {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    margin-top: 60px;
  }

  .menu-icon {
    display: block;
  }

  .nav-links {
    display: flex;
    align-items: center;
  }

  .nav-links a {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 82px;
  }
}

#cart {
  position: relative;
  cursor: pointer;
  width: 80px;
}

#cart img{
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

#cart-count {
  position: absolute;
  right: -5px;
  background-color: red;
  color: #fff;
  border-radius: 35%;
  padding: 5px;
}

.cart-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.cart-popup img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.cart-popup h2{
text-align: center;
margin-bottom: 10px;
}

.cart-item-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-item-info p {
  margin: 10px;
  text-align: center;
}


#cart-items-list {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 300px;
  margin: auto;
}

#cart-items-list li {
  margin-bottom: 10px;
  background-color: #f2f2f2;
  padding: 5px;
  border-radius: 5px;
  flex-direction: row;
  display: flex;
  align-items: center;
}